<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kC-nG-4Z4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Joke Bank 🤣-->
        <scene sceneID="kkC-bA-NB1">
            <objects>
                <tableViewController id="xdS-K6-yoJ" customClass="JokeTableViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9BR-dO-DwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AcE-F8-dkS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcE-F8-dkS" id="fmi-J1-FHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdS-K6-yoJ" id="iyk-9g-LFW"/>
                            <outlet property="delegate" destination="xdS-K6-yoJ" id="Lbl-no-u5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Joke Bank 🤣" id="W9g-j6-Bew">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jkz-4X-QEj"/>
                    </navigationItem>
                    <connections>
                        <segue destination="RF9-lL-I9f" kind="show" identifier="moveToJokeDef" id="Vhk-52-Tpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wq-LO-J2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="24.7376311844078"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="ssQ-QE-qHq">
            <objects>
                <viewController id="RF9-lL-I9f" customClass="JokeViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnO-J6-8Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-WZ-UpO">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZIY-21-2eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-1g-b9I">
                                <rect key="frame" x="41" y="425" width="292" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJ1-WZ-UpO" firstAttribute="leading" secondItem="Zdo-aE-xyn" secondAttribute="leading" id="Avk-J3-F3j"/>
                            <constraint firstItem="VJ1-WZ-UpO" firstAttribute="top" secondItem="Zdo-aE-xyn" secondAttribute="top" id="jaA-dI-wwB"/>
                            <constraint firstItem="Zdo-aE-xyn" firstAttribute="trailing" secondItem="VJ1-WZ-UpO" secondAttribute="trailing" id="zgG-oO-rGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdo-aE-xyn"/>
                    </view>
                    <connections>
                        <outlet property="jokeAnswer" destination="h2C-1g-b9I" id="3HO-vL-CzP"/>
                        <outlet property="jokeQuestion" destination="VJ1-WZ-UpO" id="XRH-MJ-TE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-fM-aUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0S-X8-GM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kC-nG-4Z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6L-NB-vU2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdS-K6-yoJ" kind="relationship" relationship="rootViewController" id="T9j-Z2-ZIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH2-tC-7BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
